=================================================================================

Project 2 - opvolgingsdocument Academiejaar 2016-2017

=================================================================================

Student:	Rafaël Mindreau

Mentor:		<in te vullen door de mentor>


=================================================================================
Beschrijving - datum 23/09/2016
=================================================================================

Onderwerp:

Een VST/Instrument schrijven in JUCE (C++ Framework) die MIDI input van de gebruiker leest, en daarop verder kan improviseren.
De gebruiker speelt bij voorkeur op een externe MIDI controller (reeds voorzien) een aantal akkoorden. De plugin leest de noten,
improviseert er verder op a.d.h.v. een reeks vooringestelde parameters, en sluist het door als MIDI output. Men kan bij het gewenste
instrument (waar MIDI omgezet wordt naar geluid) kiezen voor de MIDI input van de plugin.

Einddoelen:

1. De student weet hoe hij een VST/Audio-toepassing met JUCE in C++ moet schrijven.
2. Hij verwerkt een Artificiële Intelligentie in de applicatie die verder improviseert op basis van wat de gebruiker speelt.
3. Hij test dit systeem uitvoerig, en rapporteert de verschillende technieken die verwerkt worden in de AI.
4. Hij voorziet een manier om deze toepassing vloeiend te doen verlopen, zodat er een minimale hoeveelheid traagheid is, om het geheel ensemble speelbaar te maken.


Motivatie - betrokkenheid:

Ik ben begeesterd door de muziek en al zijn facetten. Ik experimenteer vaak met nieuwe vormen. Instrumenten kunnen schrijven is een mooie volgende stap.

Motivatie - grenzen verleggen:

C++ is en blijft een serieuze uitdaging. Een artificiële intelligentie schrijven lijkt mij een zéér interessant onderwerp waarin ik ook verder wilde groeien.

Motivatie - professioneel profiel:

Verschillende facetten van dit project kunnen mij later in mijn voordeel pleiten. C++, VST's ontwikkelen, en zelfs AI.

Kerndoelen:
1.a, 2.a, 2.b, 6.e, 8.i, 8.j, 10.n

* De Tutorials op de website van https://www.juce.com/ volgen om tot een succesvolle eerste applicatie te komen.
* Uitwerken hoe er binnen het JUCE framework, of binnen VST3 (Steinberg) met MIDI kan gewerkt worden.
* Verdiepen in de werking van C++ binnen het terrein van het framework.
* Op basis van muziek-theorie systemen en akkoorden implementeren binnen een AI. Minstens 3-vingerig als proof-of-concept.
* Grondig rapporteren wat de bevindingen zijn bij het testen van deze software, de gedragingen en reacties van de AI, en de harmonie met ingevoerde akkoorden.


=================================================================================
Planning - <datum van eerste ingave> (op te stellen nadat je voorstel is goedgekeurd)
=================================================================================

<Hou hier je werkplanning bij, op te stellen nadat je voorstel is goedgekeurd>


=================================================================================
Logboek
=================================================================================

<Noteer hier je activiteiten, gevonden informatie, behaalde milestones, 
belangrijke gebeurtenissen, problemen, oplossingen...
Zet voor elke nieuwe entry op een aparte lijn je naam en de datum.
Als je dat wil, mag je de zuiver technische informatie in een aanvullend 'technisch logboek'
bijhouden (binnen je repository). In dat geval kan je hier bij de verschillende entries verwijzen
naar dat technisch logboek.>












=================================================================================
Eerste tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds de start: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hoe ga je eventueel bijsturen? Welke aanpassingen zijn er nodig in je planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Tweede tussenrapportering - <datum van ingave>
=================================================================================

Stand van zaken:

<Geef hier een korte stand van zaken van wat er gebeurd is sinds vorige tussenrapportering: 
Wat is er gerealiseerd? Wat moet nog gebeuren? Wat zijn bijzondere gebeurtenissen?
Wat zijn problemen die je nog moet oplossen?>

Reflectie:

<Hoe werkt je aanpak? Waar had je achteraf gezien beter anders te werk kunnen gaan?
Hebben vroegere bijsturingen het gewenste effect? Wat wil je nog wijzigen in je aanpak of planning?>


Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>


Feedback vanwege mentor - <datum van ingave>:

<Hier komt de feedback en opmerkingen vanwege de mentor>



=================================================================================
Eindrapportering - <datum van ingave>
=================================================================================


Eindrapportering:

<Geef hier een eindstand van wat je bereikt hebt (en wat niet).
Hierin verwijs je ook naar eventuele bijkomende documenten of informatie om dit te onderbouwen.>

Reflectie:

<Geef hier een reflectie over je aanpak, je originele einddoelen, en je resultaat: Wat was goed?
 Wat had beter gekund? Waren er alternatieven voor je aanpak? Wat zou je achteraf gezien anders
 gedaan hebben? Hoe zou je je nog verder kunnen profileren in de richting van je onderwerp? >


Inhoud Portfolio:

<Geef hier een overzicht van de informatie die je portfolio bevat> 


Bronnenlijst:

<Geef hier een lijst van gebruikte bronnen volgens de IEEE-standaard>

Zelfevaluatie:

<Geef jezelf hier een score (gaande van 'NVT' tot 'A') voor de items die in het 
evaluatiedocument een witte achtergrond hebben>